@use "@/scss/_mixin.scss" as *;

.formViewWrapper {
  display: flex;
  flex-direction: column;
  gap: 0.7em;

  max-width: 50rem;
  margin-inline: auto;
  padding-inline: 1em;
  padding-block-start: 1rem;
  font-size: clamp(0.8rem, 2vw + 0.1rem, 1.3rem);
}

.title {
  font-size: 1.9em;
  line-height: 1;
}

.extraInfo {
  display: flex;
  align-items: center;
  gap: 1em;
  font-family: var(--libre-franklin);
}

.timeAndDate {
  font-size: 0.7em;
  font-weight: 500;
  letter-spacing: 0.025em;
  color: #14ffed;
  word-spacing: 0.15em;
}

.authorWrapper {
  display: flex;
  align-items: center;
  gap: 0.5em;
}

.authorPic {
  width: auto;
  height: 0.9em;
  flex-grow: 0;
}

.authorName {
  font-size: 0.7em;
  font-weight: 500;
  opacity: 0.95;
  letter-spacing: 0.025;
}

.markdownWrapper {
  font-size: clamp(0.8rem, 0.8em, 1rem);
  line-height: 1.6;
  letter-spacing: 0.05em;
  margin-block-start: 0.5em;
}

.actionBtnWrapper {
  --bg: hsl(0, 0%, 20%);
  --shadow-clr: hsl(0, 0%, 50%);

  display: flex;
  gap: 1em;
  padding-inline: 0.5rem;

  :where(button) {
    display: grid;
    place-items: center;
    color: #fff;
    height: 1.8em;
    aspect-ratio: 1;
    border-radius: 50%;
    background: var(--bg);
    box-shadow: 0 0 0.05em var(--shadow-clr);
    position: relative;

    &::after {
      content: attr(data-count);
      position: absolute;
      top: 108%;
      font-size: 0.54em;
      font-weight: 300;
      font-family: var(--inria-sans);
      opacity: 0.75;
      letter-spacing: 0.03em;
    }

    &:hover {
      filter: brightness(130%);

      &::after {
        opacity: 1;
      }
    }
  }

  :where(img) {
    height: 0.6em;
    width: auto;
  }
}

.shareIcon {
  max-height: 1.1rem;
  height: 0.95em;
  width: auto;
}

.answerSection {
  display: grid;
  gap: 0.5em;
  margin-block-start: 1em;
}

.answersTitleWrapper {
  display: flex;
  align-items: flex-end;
  font-size: 1.3em;
  gap: 0.4em;

  p:first-of-type {
    font-weight: 700;
    font-style: italic;
  }

  p:last-of-type {
    font-size: 0.6em;
    opacity: 0.8;
    translate: 0 -0.25em;
  }
}

.answerForm {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 0.5em;
  align-items: end;
  padding-block-end: 1em;
  border-bottom: 1px solid #575757;
  margin-block-end: 1em;

  & > * {
    height: min-content;
  }
  
  @include styled-textarea() {
    height: calc(4rem + 5vw);
    font-size: 0.8em;
    padding-inline: 1em;
  }


}

button.doneBtn {
  font-size: 0.9em;
}
